<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            width:100%;
            height:100vh;
        }


        .container{
            width:100%;
            height:100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .clock{
            width:400px;
            height:400px;
            border-radius: 50%;
            background-image: url(/wood4.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }


        .clock-number{
            width:30px;
            height:30px;
            border-radius: 50%;
            background-color: rgb(231, 226, 140);
            position: absolute;
            top:0px;
            left:185px;
            transform-origin:15px 200px;
            line-height: 30px;
            text-align: center;

        }

        .hour1{
            width:7px;
            height:80px;
            background-color: black;
            position: absolute;
            border-radius: ;
            top:50%;
            left:50%;
            transform: translateX(-50%) rotate(180deg);
            transform-origin:top;
        }

        .minute1{
            width:5px;
            height:100px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top:50%;
            left:50%;
            transform:rotate(180deg) translateX(-50%);
            transform-origin:top;
        }

        .second1{
            width:3px;
            height:120px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top:50%;
            left:50%;
            transform:rotate(180deg) translateX(-50%);
            transform-origin:top;
        }



    </style>
        <div class="container">
            <div class="clock">
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="clock-number"></div>
                <div class="hour1"></div>
                <div class="minute1"></div>
                <div class="second1"></div>
            </div>
        </div>




</head>
<body>
    



    <script>
       let clock = document.querySelector('.clock');
       let clockNumber = document.querySelectorAll('.clock-number');
       let hour1 = document.querySelector('.hour1');
       let minute1 = document.querySelector('.minute1');
       let second1 = document.querySelector('.second1');


//生成時鐘刻度    
   for(i=0 ; i<12; i++){
    degvalue = (i*30+30)
    clockNumber = document.querySelectorAll('.clock-number');
    // console.log(clockNumber[i]);
    console.log(degvalue);
    clockNumber[i].style.transform=`rotate(${degvalue}deg) `;
    timenumber = i+1;
    clockNumber[i].innerHTML = `${timenumber}`;
   }



// 1.--------先取得時鐘開始運作時當地的時間
        let timedata = new Date();
        console.log(timedata);

        let hournumber = timedata.getHours();
        // console.log(hournumber);

        let minutenumber = timedata.getMinutes();
        // console.log(minutenumber);
        
        let secondnumber = timedata.getSeconds();
        // console.log(secondnumber);

// 2.---------算出時針、分針、秒針每秒鐘轉幾度

    //  時針每小時轉360/12度，每小時60*60秒
        let hourdeg = ((360 / 12) / (60 * 60));
        console.log(hourdeg);

    // 分針每分鐘轉360/60度，每分鐘60秒
        let minutedeg = ((360 / 60) / 60);
        console.log(minutedeg);

    // 秒針每分鐘轉360度
        let seconddeg = (360 / 60);
        console.log(seconddeg);

// 3.--------- 算出一開始時針、分針、秒針的角度
    // 時針角度=
     let hourstart = ((hournumber*60*60)+(minutenumber*60)+secondnumber)*hourdeg+180;
     console.log(hourstart);
    //  分針角度=
     let minutestart = ((minutenumber*60)+secondnumber)*minutedeg+180;
     console.log(minutestart);
    //  秒針角度=
     let secondstart = secondnumber*seconddeg+180
     console.log(secondstart);

// 4.---------讓時針、分針、秒針轉到一開始的位置
     hour1.style.transform =`rotate(${hourstart}deg)`;
     console.log(`${hourstart}`);
     minute1.style.transform =`rotate(${minutestart}deg)`;
     console.log(`${minutestart}`);
     second1.style.transform =`rotate(${secondstart}deg)`;
     console.log(`${secondstart}`);
    

        
// 5.----------讓指針每秒移動一定的角度
        hourMachine = setInterval(hour1do, 1000);
        function hour1do() {
            hourstart += hourdeg; // 每秒增加時針的角度
            hour1.style.transform = `rotate(${hourstart}deg)`;
            // console.log(111);  
        };
        minuteMachine = setInterval(minute1do, 1000);
        function minute1do() {
            minutestart += minutedeg; // 每秒增加分針的角度
            minute1.style.transform = `rotate(${minutestart}deg)`; 
            // console.log(222);  
        };
        secondMachine = setInterval(second1do, 1000);
        function second1do() {
            secondstart += seconddeg; // 每秒增加秒針的角度
            second1.style.transform = `rotate(${secondstart}deg)`;
            console.log(333);    
        };
     

         
    </script>



</body>
</html>